name=Kalman filter library
version=1.0.0
author=Kristian Lauszus (TKJ Electronics) <kristianl@tkjelectronics.com>
maintainer=Kristian Lauszus (TKJ Electronics) <kristianl@tkjelectronics.com>
sentence=Kalman filter library.
paragraph=Kalman filter library.
category=Sensors
url=https://github.com/TKJElectronics/KalmanFilter
architectures=*